<head>
    <title>
        Zen 404
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Questrial|Work+Sans|Montserrat|' rel='stylesheet' type='text/css'>
<style>
  #wush{
    -webkit-animation: tracking-in-contract-bck 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-contract-bck 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
    .container{
     border: 3px groove red;
     padding: 10px 20px 10px 20px;
    height: 500px;
    width: 350px;
    color:white;
    position: absolute;
    background-color: #0f0f0f;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    }
.card{
    background-color: black;
    color:white;
    height: 500px;
    width: 340px;
    padding-right: 3%;
    position: absolute;
    top: -30px;
    box-shadow: 15px 10px 20px 0 rgba(32, 32, 35,0.3);
    transform: scale(0.8);
}
.photo{
    background: url('https://e.top4top.io/p_2410dzw950.jpg');
    height: 50%;
    width: 100%;
    background-size: 300px 310px;
    background-position: center;
    background-repeat: no-repeat;
    position: center;
}
.category{
    background-color: #e90014;
    color: white;
    height: 30px;
    width: 130px;
    position: absolute;
    top: -10px;
    font-size: 25px;
    font-family: 'Questrial';
    text-align: center;
    padding: 10px 10px 10px 10px;
    left: -15px;
    letter-spacing: 1px;
}
.category:before{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border-top:10px solid #750000;
    border-left:15px solid transparent;
    left: 0;
    bottom: -10px;
}
a{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
a:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 1px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
  z-index: -1;
  background: #000000;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a:hover:before, a:focus:before, a:active:before {
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  -webkit-transform: scale(1);
  transform: scale(1);
}
a:hover, a:focus, a:active {
  color: white;
}
.news{
    height: 55%;
    width: 95%;
    text-align: justify;
    position: relative;
    padding-left: 5%;
    padding-right: 9%;
    box-sizing: border-box;
    line-height: 35px;
    font-family: 'Work Sans';
}
.title{
    font-size: 20px;
    position: absolute;
    top:25px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 700;
}
.article{
    position: absolute;
    top:110px;
    font-size: 18px;
    line-height: 22px;
    color: white; 
}
.time{
    position: absolute;
    bottom: 2px;
    font-size: 15px;
    color: white;
}
button{
    position: absolute;
    bottom: 5px;
    right: 0;
    height: 40px;
    width: 120px;
    background-color: #e90014;
    color: white;
    font-size: 15px;
    font-family: 'Questrial';
    outline: none;
    padding: 3px;
    border-radius: 15px;
    display: inline-block;
    border: none;
    transition: all 0.5s ease 0s;
}
button:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
transition: all 0.4s ease 0s;
}
.f{
    background-color: #e90014;
    color: white;
    font-family: 'Montserrat';
    font-size: 15px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 20px;
    width: 280px;
    padding: 7px 0 7px 0;
    text-align: center;
    text-decoration:none;
    box-shadow: 15px 10px 20px 0 rgba(32, 32, 35, 1);
}
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}
html, body {
  height: 100%;
  margin: 0;
}
#container {
  margin: 0 auto;
}
#mlaku{
    color: white;
    text-shadow: 0px 0px 30px white,0px 0px 30px lime,0px 0px 30px lime,0px 0px 10px lime,0px 0px 10px lime;
}
body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#flicker {
	-webkit-animation: flickerX 8s linear infinite both;
	        animation: flickerX 8s linear infinite both;
}
@-webkit-keyframes flickerX {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 1;
  }
  1.02% {
    opacity: 1;
  }
  8.98% {
    opacity: 1;
  }
  9% {
    opacity: 0;
  }
  9.8% {
    opacity: 0;
  }
  9.82% {
    opacity: 1;
  }
  9.48% {
    opacity: 1;
  }
  9.5% {
    opacity: 1;
  }
  9.6% {
    opacity: 1;
  }
  9.62% {
    opacity: 1;
  }
  14.98% {
    opacity: 1;
  }
  15% {
    opacity: 0.5;
  }
  15.8% {
    opacity: 0.5;
  }
  15.82% {
    opacity: 1;
  }
  15.18% {
    opacity: 1;
  }
  15.2% {
    opacity: 0.7;
  }
  16% {
    opacity: 0.7;
  }
  16.02% {
    opacity: 1;
  }
  15.48% {
    opacity: 1;
  }
  15.5% {
    opacity: 0.5;
  }
  16.2% {
    opacity: 0.5;
  }
  16.22% {
    opacity: 1;
  }
  16.98% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  17.8% {
    opacity: 1;
  }
  17.82% {
    opacity: 1;
  }
  20.48% {
    opacity: 1;
  }
  20.5% {
    opacity: 0.9;
  }
  21.3% {
    opacity: 0.9;
  }
  21.32% {
    opacity: 1;
  }
  20.98% {
    opacity: 1;
  }
  21% {
    opacity: 1;
  }
  22% {
    opacity: 1;
  }
  22.02% {
    opacity: 1;
  }
  39.98% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  41% {
    opacity: 1;
  }
  41.02% {
    opacity: 1;
  }
  40.48% {
    opacity: 1;
  }
  40.5% {
    opacity: 0.6;
  }
  41.4% {
    opacity: 0.6;
  }
  41.42% {
    opacity: 1;
  }
  41.98% {
    opacity: 1;
  }
  42% {
    opacity: 1;
  }
  42.8% {
    opacity: 1;
  }
  42.82% {
    opacity: 1;
  }
  59.98% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  61% {
    opacity: 1;
  }
  61.02% {
    opacity: 1;
  }
  60.18% {
    opacity: 1;
  }
  60.2% {
    opacity: 0.2;
  }
  61% {
    opacity: 0.2;
  }
  61.02% {
    opacity: 1;
  }
  60.78% {
    opacity: 1;
  }
  60.8% {
    opacity: 0.4;
  }
  61.6% {
    opacity: 0.4;
  }
  61.62% {
    opacity: 1;
  }
  61.38% {
    opacity: 1;
  }
  61.4% {
    opacity: 0;
  }
  62.2% {
    opacity: 0;
  }
  62.22% {
    opacity: 1;
  }
  61.78% {
    opacity: 1;
  }
  61.8% {
    opacity: 1;
  }
  62.8% {
    opacity: 1;
  }
  62.82% {
    opacity: 1;
  }
  75.98% {
    opacity: 1;
  }
  76% {
    opacity: 1;
  }
  77% {
    opacity: 1;
  }
  77.02% {
    opacity: 1;
  }
  77.98% {
    opacity: 1;
  }
  78% {
    opacity: 0.7;
  }
  78.8% {
    opacity: 0.7;
  }
  78.82% {
    opacity: 1;
  }
  78.98% {
    opacity: 1;
  }
  79% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  80.02% {
    opacity: 1;
  }
  99.98% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
  101% {
    opacity: 1;
  }
  101.02% {
    opacity: 1;
  }
}
@keyframes flickerX {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 1;
  }
  1.02% {
    opacity: 1;
  }
  8.98% {
    opacity: 1;
  }
  9% {
    opacity: 0;
  }
  9.8% {
    opacity: 0;
  }
  9.82% {
    opacity: 1;
  }
  9.48% {
    opacity: 1;
  }
  9.5% {
    opacity: 1;
  }
  9.6% {
    opacity: 1;
  }
  9.62% {
    opacity: 1;
  }
  14.98% {
    opacity: 1;
  }
  15% {
    opacity: 0.5;
  }
  15.8% {
    opacity: 0.5;
  }
  15.82% {
    opacity: 1;
  }
  15.18% {
    opacity: 1;
  }
  15.2% {
    opacity: 0.7;
  }
  16% {
    opacity: 0.7;
  }
  16.02% {
    opacity: 1;
  }
  15.48% {
    opacity: 1;
  }
  15.5% {
    opacity: 0.5;
  }
  16.2% {
    opacity: 0.5;
  }
  16.22% {
    opacity: 1;
  }
  16.98% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  17.8% {
    opacity: 1;
  }
  17.82% {
    opacity: 1;
  }
  20.48% {
    opacity: 1;
  }
  20.5% {
    opacity: 0.9;
  }
  21.3% {
    opacity: 0.9;
  }
  21.32% {
    opacity: 1;
  }
  20.98% {
    opacity: 1;
  }
  21% {
    opacity: 1;
  }
  22% {
    opacity: 1;
  }
  22.02% {
    opacity: 1;
  }
  39.98% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  41% {
    opacity: 1;
  }
  41.02% {
    opacity: 1;
  }
  40.48% {
    opacity: 1;
  }
  40.5% {
    opacity: 0.6;
  }
  41.4% {
    opacity: 0.6;
  }
  41.42% {
    opacity: 1;
  }
  41.98% {
    opacity: 1;
  }
  42% {
    opacity: 1;
  }
  42.8% {
    opacity: 1;
  }
  42.82% {
    opacity: 1;
  }
  59.98% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  61% {
    opacity: 1;
  }
  61.02% {
    opacity: 1;
  }
  60.18% {
    opacity: 1;
  }
  60.2% {
    opacity: 0.2;
  }
  61% {
    opacity: 0.2;
  }
  61.02% {
    opacity: 1;
  }
  60.78% {
    opacity: 1;
  }
  60.8% {
    opacity: 0.4;
  }
  61.6% {
    opacity: 0.4;
  }
  61.62% {
    opacity: 1;
  }
  61.38% {
    opacity: 1;
  }
  61.4% {
    opacity: 0;
  }
  62.2% {
    opacity: 0;
  }
  62.22% {
    opacity: 1;
  }
  61.78% {
    opacity: 1;
  }
  61.8% {
    opacity: 1;
  }
  62.8% {
    opacity: 1;
  }
  62.82% {
    opacity: 1;
  }
  75.98% {
    opacity: 1;
  }
  76% {
    opacity: 1;
  }
  77% {
    opacity: 1;
  }
  77.02% {
    opacity: 1;
  }
  77.98% {
    opacity: 1;
  }
  78% {
    opacity: 0.7;
  }
  78.8% {
    opacity: 0.7;
  }
  78.82% {
    opacity: 1;
  }
  78.98% {
    opacity: 1;
  }
  79% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  80.02% {
    opacity: 1;
  }
  99.98% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
  101% {
    opacity: 1;
  }
  101.02% {
    opacity: 1;
  }
}
</style>
<script>
        function play(){ var audio = document.getElementById("lagu"); audio.play();
        } 
        function liat(){ document.getElementById('galiat').style.visibility="visible"; 
        } 
        function myFunction() {
  var x = document.getElementById("argh");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	window.setTimeout("waktu()", 1000); 
  
        </script>
   </head>
<body><center>
    <div id="argh">
        <div class="container">
          <br /><br /><br />
                <div class="card">
                    <div class="photo">
                        <div class="category">ZEN</div>
                    </div>
                    <div class="news">
                        <div class="title">Owned By Zen</div>
                        <div class="article"  id="wush">
Ditanya bener bener jawabnya afh iyh, bukannya ngehina ya, tapi lu item banget nigga
                        </div><br />
                        <div class="details">
                            <div class="time">[ZEN SENPAI]</div>
                         <button onclick="play();liat();myFunction();">Click Here</button>
                        </div>
                    </div>
                </div>
                <a class="f" href="mailto:xxxxxxx@gmail.com">YANG BACA MONYET</a>
            </div>
        </div>
            <div id="galiat" style="visibility:hidden"><br /> 
              <div  id="container">
                <h1 id="flicker" style="font-size: 45px; font-family:'Fredericka the Great'; font-weight: 200; text-align: center; color:#000; text-shadow:	1px 1px lime;">ZEN</h1>
                <img src="https://i.top4top.io/p_2410l6q320.jpg" alt="p_157406pr20.png" height="220" width="220" title="XCVR3XP" />
        <h1 id="flicker" style="font-size: 35px; font-family:'Fredericka the Great'; font-weight: 350;text-align: center; color:#000; text-shadow:	1px 1px 1px lime;"">ZenXnc</h1>
      </div>
    <h2
      style="font-size: 35px; font-family:'Fredericka the Great';font-weight: 400;text-align: center;color:#000;text-shadow:	1px 1px 1px lime;">
      [ <marquee behavior="alternate" width="35%"
            style=" font-family:'Fredericka the Great';font-size: 25px;font-weight: 400; text-align: center; color:#000;text-shadow:	1px 1px 1px lime;">
            Disini Zen Disana Zen, Lagi Gabut gak ngapa ngapain juga..
          </marquee> ]
       <br>
            [ <marquee behavior="alternate" width="40%"
          style=" font-family:'Fredericka the Great';font-size: 25px;font-weight: 400; text-align: center; color:#000;text-shadow:	1px 1px 1px lime;">
            Tapi Kalau difikir fikir sih kefikiran
        </marquee>]
      </h2>
      </div>
            </div>
            <audio id="lagu" src="https://d.top4top.io/m_2410r06uo0.mp3"></audio>
            </center>
  </body>
  </html>
